# BossCustomisation

./: .classpath  .project  dependency-reduced-pom.xml  plugin.yml  pom.xml
src/main/java/com/gizzmo/bosscustomisation/: BossCustomisation.java
src/main/java/com/gizzmo/bosscustomisation/attack/: Attack_BlazePower.java  BlazePower_Attack.java
src/main/java/com/gizzmo/bosscustomisation/boss/: Boss.java  Zombie_Boss.java
src/main/java/com/gizzmo/bosscustomisation/event/: Spawn_Boss.java
src/main/java/com/gizzmo/bosscustomisation/taskManagement/: GetPlayersInFrontTask.java
src/main/java/fr/maliimaloo/bosscustomisation/: BossCustomisation.java  PasteCommand.java  WorldCommand.java
src/main/java/fr/maliimaloo/bosscustomisation/attack/: Attack.java  BlazePower_Attack.java
src/main/java/fr/maliimaloo/bosscustomisation/boss/: Boss.java
src/main/java/fr/maliimaloo/bosscustomisation/event/: Spawn_Boss.java  WorldCommand.java
src/main/resources/: plugin.yml
