<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.maliimaloo.bosscustomisation</groupId>
  <artifactId>BossCustomisation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	  <repositories>
	    <!--  Spigot Repository  -->
	    <repository>
	      <id>spigot-repo</id>
	      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	     </repository>
		<repository>
		  <id>enginehub-maven</id>
		  <url>https://maven.enginehub.org/repo/</url>
		</repository>
	   </repositories>
	   <dependencies>
	    <dependency>
	      <groupId>org.spigotmc</groupId>
	      <artifactId>spigot-api</artifactId>
	      <version>1.19.3-R0.1-SNAPSHOT</version>
	      <scope>provided</scope>
	    </dependency>
	    
	    <!-- OmegaAPI -->
		 <dependency>
		   <groupId>fr.maliimaloo.omegacore.api</groupId> <!-- Remplacez par votre nom de groupe -->
		   <artifactId>OmegaAPI</artifactId> <!-- Remplacez par le nom de votre plugin API -->
		   <version>0.0.1</version> <!-- Remplacez par la version de votre plugin API -->
			 <scope>provided</scope>
		 </dependency>
	   </dependencies>
	  <build>
	    <finalName>BossCustomisation</finalName>
	    <defaultGoal>clean install</defaultGoal>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	          <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
			  </configuration>
		   </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.1.0</version>
			<configuration>
			  	<filters>
			    	<filter>
						<artifact>*:*</artifact>
						<excludes>
							<exclude>module-info.class</exclude>
							<exclude>META-INF/*.SF</exclude>
							<exclude>META-INF/*.DSA</exclude>
							<exclude>META-INF/*.RSA</exclude>
						</excludes>
					</filter>
				</filters>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
					<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	  </plugins>
	 </build>
</project>